{
  "name": "مهام اليوم",
  "short_name": "Tasks",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#dbeafe",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}